# Database
POSTGRES_DB=sustainability_platform
POSTGRES_USER=sustainability_user
POSTGRES_PASSWORD=sustainability_pass_2025
POSTGRES_PORT=5432

# Backend
NODE_ENV=development
PORT=3000
BACKEND_PORT=3000


POSTGRES_OPERATIONS_PASSWORD=password123