# Use container name for Docker networking
DB_HOST=database
DB_PORT=5432
POSTGRES_DB=sustainability_platform
POSTGRES_USER=sustainability_user
POSTGRES_PASSWORD=sustainability_pass_2025
PORT=3000
NODE_ENV=development